{
  "name": "nusassist",
  "version": "1.0.0",
  "engines": {
    "node": "16.x",
    "npm": "8.x"
  },
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index",
    "heroku-postbuild": "cd client && npm install --f && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paullee18/NUSAssist.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/paullee18/NUSAssist/issues"
  },
  "homepage": "/",
  "dependencies": {
    "@types/react-router-dom": "^5.3.3",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "firebase-admin": "^11.0.0",
    "mongoose": "^6.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.16",
    "parcel": "^2.0.0-rc.0"
  }
}
